ModerationClient/Views/MainWindow/ClientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ModerationClient.Views"
             xmlns:viewModels="clr-namespace:ModerationClient.ViewModels"
             xmlns:spaceTreeNodes="clr-namespace:ModerationClient.Models.SpaceTreeNodes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModerationClient.Views.ClientView"
             x:DataType="viewModels:ClientViewModel">
    <Grid Width="{Binding $parent.Width}" Height="{Binding $parent.Height}" RowDefinitions="*, Auto">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" MinWidth="16" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="256" MinWidth="16" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" MinWidth="16" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Background="#202020" ItemsSource="{CompiledBinding DisplayedSpaces}" SelectedItem="{CompiledBinding CurrentSpace}">
                <TreeView.ItemTemplate>
                    <!-- <TreeView.Styles> -->
                    <!--     <Style Selector="TreeViewItem"> -->
                    <!--         <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" /> -->
                    <!--     </Style> -->
                    <!-- </TreeView.Styles> -->
                    <TreeDataTemplate ItemsSource="{Binding ChildSpaces}" DataType="spaceTreeNodes:SpaceNode">
                        <TextBlock Text="{Binding Name}" Height="20" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns" />
            <!-- <Rectangle Grid.Column="2" Fill="Green" /> -->
            <ListBox Grid.Column="2" Background="#242424" ItemsSource="{CompiledBinding CurrentSpace.ChildRooms}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="spaceTreeNodes:RoomNode">
                        <TextBlock Text="{CompiledBinding Name}" Height="20" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="3" Background="Black" ResizeDirection="Columns" />
            <Rectangle Grid.Column="4" Fill="#282828" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto" Background="Black">
            <Label Grid.Column="2" Content="{CompiledBinding Status}" />
        </Grid>
    </Grid>
</UserControl>